<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>IDistributedCache implementation for LiteDB</Description>
    <PackageTags>LiteDB;Cache;Caching;Extensions;Microsoft.Extensions.Caching;Microsoft.Extensions.Caching.LiteDB</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.12" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>

</Project>
