# LiteDb.Extensions.Caching

./: .editorconfig  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  LiteDb.Extensions.Caching.sln  Microsoft.Extensions.Caching.LiteDb.sln  README.md  build.ps1  build.sh
.github/workflows/: ci.yml  publish.yml
.nuke/: build.schema.json  parameters.json
Sources/: .editorconfig
Sources/LiteDb.Extensions.Caching/: IMultiLevelCacheSerializer.cs  JsonMultiLevelCacheSerializer.cs  LiteDb.Extensions.Caching.csproj  LiteDbCache.cs  LiteDbCacheEntry.cs  LiteDbCacheOptions.cs  LiteDbDateTimeService.cs  MultilevelCache.cs  ServiceCollectionExtensions.cs
Sources/Microsoft.Extensions.Caching.LiteDb/: Class1.cs  LiteDbCache.cs  LiteDbCacheEntry.cs  LiteDbCacheOptions.cs  LiteDbDateTimeService.cs  ServiceCollectionExtensions.cs
Tests/LiteDb.Extensions.Caching.Tests/: CacheTestBase.cs  Cache_Expiry_Tests.cs  Cache_Tests.cs  LiteDb.Extensions.Caching.Tests.csproj  Manual_Mode_Tests.cs  MultiLevel_Tests.cs  RegistrationTests.cs  Registration_Tests.cs  Struct_Tests.cs
Tests/Microsoft.Extensions.Caching.LiteDb.Tests/: CacheTestBase.cs  CacheTests.cs  Cache_Expiry_Tests.cs  Cache_Tests.cs  Microsoft.Extensions.Caching.LiteDb.Tests.csproj  RegistrationTests.cs  TestHelper.cs  Usings.cs
